.container {
  max-width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 85px 1fr 85px;
  grid-gap: 10px;
  grid-template-areas:  "header header" 
                        "nav main" 
                        "footer footer"
}

header {
  background-color: blue;
  grid-area: header;
}

nav {
  background-color: orange;
  grid-area: nav;
  height: 400px;
}

main {
  background-color: pink;
  grid-area: main;
}

footer {
  background-color: green;
  grid-area: footer;
}

@media (max-width: 1024px) {

  .container {
    max-width: 750px;
  }

}

@media (max-width: 800px) {

  .container {
    max-width: 100%
    margin: 0 20px 0 20px;
  }

  .container {

    grid-template-rows: 85px 1fr 1fr 85px;

    grid-template-areas: 

        "header"
        "nav"
        "main"
        "footer"

  }

}